.textcontain-box {
    background-image: none;
    width: 70%;
    height: 30%;
    margin-bottom: 0;
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0.85);
}

.outline {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    margin-top: 0;
    margin-bottom: 0;
    background-image: url('project://database/Assets/02_Sprites/UI/Art/Bars_Unity.png?fileID=21300000&guid=34ecf51bcd3f4424eafda7dafd885bd0&type=3#Bars_Unity_0');
    background-color: rgba(0, 0, 0, 0.84);
    -unity-background-image-tint-color: rgb(203, 204, 32);
    align-items: center;
    justify-content: space-around;
}

.name-label {
    font-size: 54px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/09_Fonts/DNFForgedBlade-Medium.ttf?fileID=12800000&guid=7c783846f784bf44b933f285aac1dd5f&type=3#DNFForgedBlade-Medium');
    padding-right: 0;
    color: rgb(0, 0, 0);
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-align: upper-left;
    white-space: normal;
    text-overflow: clip;
    flex-direction: column;
    flex-wrap: nowrap;
    left: 301px;
    position: absolute;
    top: 663px;
}

.content-label {
    color: rgb(255, 255, 255);
    font-size: 44px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/09_Fonts/DNFForgedBlade-Medium.ttf?fileID=12800000&guid=7c783846f784bf44b933f285aac1dd5f&type=3#DNFForgedBlade-Medium');
    white-space: normal;
    margin-right: 70px;
    margin-left: 70px;
    flex-grow: 0;
    width: 80%;
    height: 80%;
    -unity-text-align: middle-left;
}

#contain.off {
    scale: 0 0;
    transform-origin: bottom;
}

.helptext-label {
    position: absolute;
    width: 455px;
    height: 148px;
    color: rgba(140, 140, 140, 0.73);
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/09_Fonts/DNFForgedBlade-Medium.ttf?fileID=12800000&guid=7c783846f784bf44b933f285aac1dd5f&type=3#DNFForgedBlade-Medium');
    font-size: 19px;
    -unity-font-style: normal;
    top: 259px;
    left: 1029px;
}
