<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/10_UIToolkit/MapScreen.uss?fileID=7433441132597879392&amp;guid=f1d031298ce0add49bf2bdc06e0c6317&amp;type=3#MapScreen" />
    <ui:VisualElement name="Parent" class="on" style="flex-grow: 1; transition-duration: 1.2s; visibility: visible; overflow: visible;">
        <ui:VisualElement name="MapScreen" style="flex-grow: 1; top: 0; left: 0; right: 0; bottom: 0; height: 90%; width: 100%;">
            <ui:VisualElement name="Map" class="on" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/02_Sprites/map.jpg?fileID=2800000&amp;guid=9d47719f0f84f6f429e1fc5a7b6130ed&amp;type=3#map&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="1" class="Stage" style="position: absolute; background-image: url(&apos;project://database/Assets/02_Sprites/UI/Art/Bars_Unity.png?fileID=21300056&amp;guid=34ecf51bcd3f4424eafda7dafd885bd0&amp;type=3#Bars_Unity_28&apos;); background-color: rgba(255, 255, 255, 0); width: 72px; height: 68px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 430px; left: 484px; -unity-background-image-tint-color: rgb(137, 255, 6);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="2" class="Stage" style="position: absolute; background-image: url(&apos;project://database/Assets/02_Sprites/UI/Art/Bars_Unity.png?fileID=21300056&amp;guid=34ecf51bcd3f4424eafda7dafd885bd0&amp;type=3#Bars_Unity_28&apos;); background-color: rgba(255, 255, 255, 0); width: 72px; height: 68px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 415px; left: 946px; -unity-background-image-tint-color: rgb(137, 255, 6);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="3" class="Stage" style="position: absolute; background-image: url(&apos;project://database/Assets/02_Sprites/UI/Art/Bars_Unity.png?fileID=21300056&amp;guid=34ecf51bcd3f4424eafda7dafd885bd0&amp;type=3#Bars_Unity_28&apos;); background-color: rgba(255, 255, 255, 0); width: 72px; height: 68px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 133px; left: 691px; -unity-background-image-tint-color: rgb(137, 255, 6);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="4" class="Stage" style="position: absolute; background-image: url(&apos;project://database/Assets/02_Sprites/UI/Art/Bars_Unity.png?fileID=21300056&amp;guid=34ecf51bcd3f4424eafda7dafd885bd0&amp;type=3#Bars_Unity_28&apos;); background-color: rgba(255, 255, 255, 0); width: 72px; height: 68px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 258px; left: 1211px; -unity-background-image-tint-color: rgb(137, 255, 6);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="5" class="Stage" style="position: absolute; background-image: url(&apos;project://database/Assets/02_Sprites/UI/Art/Bars_Unity.png?fileID=21300056&amp;guid=34ecf51bcd3f4424eafda7dafd885bd0&amp;type=3#Bars_Unity_28&apos;); background-color: rgba(255, 255, 255, 0); width: 72px; height: 68px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 440px; left: 1254px; -unity-background-image-tint-color: rgb(137, 255, 6);" />
            </ui:VisualElement>
            <ui:VisualElement name="Fade" focusable="false" picking-mode="Ignore" usage-hints="None" class="on" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.58); transition-duration: 1.6s; transition-timing-function: ease-in-out-back; visibility: visible; overflow: visible; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="CurrentMapSet" class="on" style="flex-grow: 1; position: absolute; width: 30%; height: 100%; left: 35px; background-color: rgb(0, 0, 0); align-items: center; justify-content: space-between; align-self: auto; background-image: url(&apos;project://database/Assets/02_Sprites/UI/Art/Bars_Unity.png?fileID=21300040&amp;guid=34ecf51bcd3f4424eafda7dafd885bd0&amp;type=3#Bars_Unity_20&apos;); -unity-background-image-tint-color: rgb(152, 118, 0); flex-direction: column; display: flex; visibility: visible; transition-duration: 0.9s; transition-timing-function: ease-in-out-back; border-left-color: rgba(0, 0, 0, 0.98); border-right-color: rgba(0, 0, 0, 0.98); border-top-color: rgba(0, 0, 0, 0.98); border-bottom-color: rgba(0, 0, 0, 0.98); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: relative; width: 90%; height: 100%; left: auto; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: space-between; align-self: center; background-image: none; -unity-background-image-tint-color: rgba(229, 206, 135, 0.6); -unity-background-scale-mode: stretch-to-fill;">
                <ui:VisualElement name="Hede" style="flex-grow: 1; width: 100%; height: 20%; justify-content: space-around; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                    <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.44); background-image: url(&apos;project://database/Assets/02_Sprites/UI/Art/Bars_Unity.png?fileID=21300040&amp;guid=34ecf51bcd3f4424eafda7dafd885bd0&amp;type=3#Bars_Unity_20&apos;); justify-content: center; margin-top: 50px; margin-bottom: 50px; margin-right: 20px; margin-left: 20px; -unity-background-image-tint-color: rgb(144, 144, 144); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                        <ui:Label tabindex="-1" text="제목" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lavel-hede" style="align-items: center; -unity-text-align: middle-center; font-size: 54px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/09_Fonts/HeirofLightBold%201.ttf?fileID=12800000&amp;guid=9c733728170c4444d95e4d390abc9b65&amp;type=3#HeirofLightBold 1&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 80%;">
                    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 60%; background-image: url(&apos;project://database/Assets/02_Sprites/UI/Art/Bars_Unity.png?fileID=21300040&amp;guid=34ecf51bcd3f4424eafda7dafd885bd0&amp;type=3#Bars_Unity_20&apos;); -unity-background-image-tint-color: rgb(144, 144, 144); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-items: center; justify-content: space-around; align-self: auto; flex-direction: column;">
                        <ui:VisualElement name="StageImage" style="flex-grow: 1; width: 487px; height: 0; background-image: url(&apos;project://database/Assets/02_Sprites/UI/1.png?fileID=2800000&amp;guid=b3156ea1fa6fecd40a0ab0b605f45fab&amp;type=3#1&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 14px; margin-right: 0; margin-bottom: 16px; margin-left: 0; overflow: visible; left: -3px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 40%; align-items: center; align-self: center; justify-content: space-between; -unity-font: url(&apos;project://database/Assets/09_Fonts/HeirofLightBold.ttf?fileID=12800000&amp;guid=71579608697d46b499754496fe1d11cf&amp;type=3#HeirofLightBold&apos;); -unity-font-definition: initial; font-size: 34px;">
                        <ui:Label tabindex="-1" text="은ㅁ운ㅁ얀&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lavel-contents" style="-unity-text-align: upper-center; width: 499px; -unity-font: url(&apos;project://database/Assets/09_Fonts/HeirofLightBold%201.ttf?fileID=12800000&amp;guid=9c733728170c4444d95e4d390abc9b65&amp;type=3#HeirofLightBold 1&apos;);" />
                        <ui:Button text="수락" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-accept" style="background-image: url(&apos;project://database/Assets/02_Sprites/UI/Art/Bars_Unity.png?fileID=21300000&amp;guid=34ecf51bcd3f4424eafda7dafd885bd0&amp;type=3#Bars_Unity_0&apos;); -unity-background-image-tint-color: rgb(144, 144, 144); background-color: rgba(144, 144, 144, 0.95); color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: auto; width: 50%; top: -25px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-slice-scale: 0.5px; text-overflow: clip; white-space: nowrap; transition-duration: 0.6s;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-exit" style="position: absolute; left: 1790px; top: 20px; background-image: url(&apos;project://database/Assets/02_Sprites/UI/Art/Bars_Unity.png?fileID=21300040&amp;guid=34ecf51bcd3f4424eafda7dafd885bd0&amp;type=3#Bars_Unity_20&apos;); font-size: 74px; -unity-font-style: normal; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/09_Fonts/HeirofLightBold.ttf?fileID=12800000&amp;guid=71579608697d46b499754496fe1d11cf&amp;type=3#HeirofLightBold&apos;); width: 100px; height: 97px; color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(144, 144, 144); background-color: rgba(144, 144, 144, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
</ui:UXML>
